{
  "name": "tiktok-scraping",
  "version": "1.0.0",
  "description": "selenium-js",
  "main": "index.js",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "json2csv": "^5.0.7",
    "selenium-webdriver": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwerer/PartTimeRA-22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwerer/PartTimeRA-22/issues"
  },
  "homepage": "https://github.com/kwerer/PartTimeRA-22#readme"
}
